VUE_APP_BASEURL = '//127.0.0.1:9000/api'
VUE_APP_WS = 'ws://127.0.0.1:3999'
VUE_APP_IMAGE = '//127.0.0.1:9000/static/images/'
VUE_APP_UPLOADIMAGE = '//127.0.0.1:9000/api/uploadImage'
VUE_APP_OPENAI = 'https://api.openai-proxy.org/v1/chat/completions'