VUE_APP_TOKEN = 'di5j8fy85vSAX88U'
VUE_APP_BASEURL = '//127.0.0.1:9000/api'
VUE_APP_WS = 'ws://127.0.0.1:3999'
VUE_APP_IMAGE = '//127.0.0.1:9000/images/'
VUE_APP_UPLOADIMAGE = '//127.0.0.1:9000/api/uploadImage'