VUE_APP_TOKEN = 'di5j8fy85vSAX88U'
VUE_APP_BASEURL = 'https://wen.caowj.top/api'
VUE_APP_WS = 'wss://wss.caowj.top'
VUE_APP_IMAGE = 'https://wen.caowj.top/images/'
VUE_APP_UPLOADIMAGE = 'https://wen.caowj.top/api/uploadImage'